<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:anroid="http://schemas.android.com/apk/res/android"
    anroid:layout_width="match_parent"
    anroid:layout_height="match_parent"
    anroid:background="@color/colorPrimary">

    <ImageView
        anroid:id="@+id/bing_pic_img"
        anroid:layout_width="match_parent"
        anroid:layout_height="match_parent"
        anroid:scaleType="centerCrop" />

    <androidx.drawerlayout.widget.DrawerLayout
        anroid:id="@+id/drawer_layout"
        anroid:layout_width="match_parent"
        anroid:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            anroid:id="@+id/swipe_refresh"
            anroid:layout_width="match_parent"
            anroid:layout_height="match_parent">

            <ScrollView
                anroid:id="@+id/weather_layout"
                anroid:layout_width="match_parent"
                anroid:layout_height="match_parent"
                anroid:overScrollMode="never"
                anroid:scrollbars="none">

                <LinearLayout
                    anroid:layout_width="match_parent"
                    anroid:layout_height="wrap_content"
                    anroid:fitsSystemWindows="true"
                    anroid:orientation="vertical">

                    <include layout="@layout/title" />

                    <include layout="@layout/now" />

                    <include layout="@layout/forecast" />

                    <include layout="@layout/aqi" />

                    <include layout="@layout/suggestion" />

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <fragment
            anroid:id="@+id/choose_area_fragment"
            anroid:name="com.coolweather.android.ChooseAreaFragment"
            anroid:layout_width="match_parent"
            anroid:layout_height="match_parent"
            anroid:layout_gravity="start"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>